.navbar
	display: block
	width: 100%
	height: 6.5rem
	background: #fff
	z-index: 99
	border-top: 1px solid #eee
	border-bottom: 1px solid #eee

	.logo
		font-family: $helvetica
		font-size: golden-ratio(14px,  1)
		float: left
		letter-spacing: .2rem
		margin-left: 35px
		line-height: 6.5rem
		a
			text-decoration: none
			color: #222

	.navbar-list
		list-style: none
		float: right
		margin-bottom: 0

		.navbar-item
			margin-bottom: 0
			position: relative
			float: left

			.navbar-link
				text-transform: uppercase
				font-size: 11px
				font-weight: 600
				letter-spacing: .2rem
				margin-right: 35px
				text-decoration: none
				line-height: 6.5rem
				color: #222